# MyNDK

./: settings.gradle
app/: build.gradle
app/libs/: myJni.aar
app/src/androidTest/java/com/example/myndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Hello.cpp  native-lib.cpp
app/src/main/java/com/example/myndk/: JNITest.java  MainActivity.java
app/src/main/java/com/example/myndk/lib/: MtcApiCallback.java
app/src/main/jni/: Android.mk  Application.mk  Hello.cpp  com_example_myndk_JNITest.h
gradle/wrapper/: gradle-wrapper.properties
myJni/: build.gradle
myJni/src/androidTest/java/com/example/myjni/: ExampleInstrumentedTest.java
myJni/src/main/: AndroidManifest.xml
myJni/src/main/java/com/example/myjni/: IMtcCallback.java  LoginCtrl.java  MtcCallback.java  MyLib.java
myJni/src/main/java/jni/: Android.mk  Application.mk  LoginCtrl.cpp  Mylib.cpp  com_example_myjni_LoginCtrl.h  com_example_myjni_MyLib.h
myJni/src/test/java/com/example/myjni/: ExampleUnitTest.java
